<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha turma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="tancredo-logo.jpg" alt="logo do colegio 
        tancredo" class="cabecalho-imagem">
        <nav class="cabecalho-lista">
            <a href="" class="cabecalho-lista-link"> Escola </a>
            <a href="" class="cabecalho-lista-link"> Estudante </a>
        </nav>
    </header>
    <section class="escola">
        <div class="escola-texto">
            <h2 class="escola-texto-titulo">Colégio Estadual Civico-Militar Tancredo de Almeida Neves</h2>
            <p class="escola-texto-paragrafo">O colegio Civico-Militar Tancredo de Almeida Neves foi criado em 1983, na cidade de Foz do Iguaçu,parana, 
                hoje ela oferece ensino fundamental II, novo ensino medio, 
                desenvolvimento de sistema e formação docente.
            <p class="escola-texto-paragrafo">conta com estrutura de um predio de dois andares,quadra coberta, biblioteca, dois laboratorios.</p>    
            </div>
        <img src="escola.png" alt="" class="escola-imagem">
    </section>
</body>
</html>